{
  "Agent": {
    "AgentId": "agent-poc-01",
    "ListenUrl": "http://127.0.0.1:18443",
    "DataDirectory": "data",
    "MockMode": true,
    "EnablePolling": true,
    "EnableSimulator": true,
    "SchedulerTickSeconds": 1,
    "MaxConcurrentDevices": 4,
    "PairingCodeLifetimeMinutes": 10,
    "TokenPepper": "replace-with-a-long-random-local-value",
    "Tokens": {
      "MaximumActiveTokens": 5,
      "AbsoluteLifetimeDays": 180,
      "IdleLifetimeDays": 60
    },
    "Retention": {
      "RawDays": 7,
      "RawMaxMegabytes": 500,
      "EventDays": 90,
      "AuditDays": 180
    },
    "Https": {
      "Enabled": false,
      "Port": 18443,
      "CertificatePath": "certs/agent.pfx",
      "CertificatePasswordEnvironmentVariable": "SAMSUNG_SWITCH_WATCH_CERT_PASSWORD"
    },
    "Switches": [
      {
        "Id": "TEST-SW-01",
        "DisplayName": "Samsung access switch POC",
        "Model": "IES4224GP",
        "Host": "192.0.2.10",
        "Port": 23,
        "CredentialId": "test-switch-readonly",
        "UplinkPort": "24"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
