{
  "Agent": {
    "ListenUrl": "http://127.0.0.1:18443",
    "MockMode": true,
    "AllowedTargetCidrs": [
      "192.0.2.0/24"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
